version: '3.8'
name: sportsmatch
services:
  db:
    image: mysql:8.0
    container_name: sportsmatch-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sportsmatch
      MYSQL_USER: admin
      MYSQL_PASSWORD: asdf
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  api:
    build: .
    container_name: sportsmatch-backend
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=admin
      - DB_PASSWORD=asdf
      - DB_NAME=sportsmatch
    command: npm run dev

volumes:
  mysql-data: